Elderly0125S0049W0127	绝不敢给子女添加麻烦，尽量能办的事情自己办，不求他们哦。
Elderly0104S0051W0018	小时候他得听咱们的，他跟随着咱们，人家咱咱们老了就不随咱了。
Elderly0104S0051W0498	是吧你说老了老就算享福了，那年轻招那罪，也没寻思到老了还到这样啊。
Elderly0104S0051W0522	那岁数大那个熬不过来病多的，那你不也就完蛋了。
Elderly0104S0052W0265	那个老人不好打老人什么的，吃的也不好，特别孤独，我觉得。
Elderly0104S0052W0325	还有这孩子，你说他能帮助你多少，他现在压力那么大。
Elderly0036S0105W0010	心里老是空空的。
Elderly0036S0105W0018	觉得他一上大学了，我心的很空虚。
Elderly0036S0105W0036	就像我身边那个五儿子嘛，那你问他什么，他觉得你老了，你烦了。
Elderly0036S0105W0049	嗯，要是媳妇回来看见地面有水，她就要训斥我。
Elderly0036S0105W0163	那一次我特别特别的伤心，跟子女打电话也在流泪。
Elderly0036S0105W0357	我的老伴走得早，哎呀，那个时候走的时候我都七十多了嘛。
Elderly0106S0113W0073	真的是没啥事儿，一天到晚也无聊啊，有的时候觉得真无聊。
Elderly0039S0115W0008	现在想想也是挺后悔的，那个时候应该好好学习是吧。
Elderly0039S0115W0094	想想那个时候刚结婚的时候，还是感觉挺苦挺累的。
Elderly0039S0115W0182	哎呀老是睡眠睡不好，老是好像要做梦的那种感觉，所以白天下午呢我就必须要睡一觉。
Elderly0040S0118W0078	这个也，也说实话就说每天去买菜啊回来做啊也挺累，也折腾。


