情感语音识别结果报告
================================================================================

统计摘要:
总文件数: 60
平均处理时间: 2.222秒
50%分位处理时间: 2.091秒
95%分位处理时间: 3.837秒
平均准确率: 0.891
最低准确率: 0.571
最高准确率: 1.000

详细结果:
--------------------------------------------------------------------------------
文件名: Elderly0011S0005W0133.wav
情感类别: angry
识别文本: 根本就跟他说的跟那什么的不一样，而且你眼见为实。
真实文本: 根本就跟他说的跟那什么的不一样，而且你眼见为实。
处理时间: 2.117秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0011S0005W0150.wav
情感类别: angry
识别文本: 市场也没有人气，也也不是好现象，真的，这人都是。
真实文本: 市场也没有人气儿，也也不是好现象，真的这人都是。
处理时间: 2.152秒
准确率: 0.952
--------------------------------------------------
文件名: Elderly0015S0104W0277.wav
情感类别: angry
识别文本: 哎，好多地方像广州那边的，他的牌子是看见四川人他都不搭理你。
真实文本: 还有好多地方，像广州那边的人，他都要排斥，看这四川人他都不搭理你。
处理时间: 1.767秒
准确率: 0.724
--------------------------------------------------
文件名: Elderly0029S0043W0021.wav
情感类别: angry
识别文本: 你指望孩子呀，现在，现在孩子真指望不上现在这孩子。
真实文本: 你指望孩子呀，现在现在孩子真指望不上，现在这孩子。
处理时间: 1.597秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0031S0055W0022.wav
情感类别: angry
识别文本: 一张嘴啊，这也不好，那也不好，这也不像话，那不像一顿牢骚。
真实文本: 一张嘴啊，这也不好，那也不好，这也不像话，那不行，一度牢骚。
处理时间: 1.943秒
准确率: 0.917
--------------------------------------------------
文件名: Elderly0036S0105W0027.wav
情感类别: angry
识别文本: 然后哎，这个家里的卫生呢，就落到我身上，哎呀，我烦得很。
真实文本: 然后哎，这个家里的卫生呢就落在我身上，哎呀我烦得很。
处理时间: 1.794秒
准确率: 0.957
--------------------------------------------------
文件名: Elderly0036S0105W0109.wav
情感类别: angry
识别文本: 啊，吃了饭过后他就回他卧室，他又不做事，吃了饭也不洗碗啊！
真实文本: 额，吃了饭过后她就回她卧室，她又不做事，吃了饭也不洗碗。
处理时间: 1.649秒
准确率: 0.792
--------------------------------------------------
文件名: Elderly0104S0052W0024.wav
情感类别: angry
识别文本: 女儿怎么，尤其我们家孩子特自私！
真实文本: 你知道怎么了，尤其是我们家孩子特自私。
处理时间: 1.297秒
准确率: 0.706
--------------------------------------------------
文件名: Elderly0026S0034W0112.wav
情感类别: happy
识别文本: 我这个心情就特别的放肆。
真实文本: 我这个心情就特别的放松。
处理时间: 1.610秒
准确率: 0.909
--------------------------------------------------
文件名: Elderly0026S0034W0288.wav
情感类别: happy
识别文本: 现在人呢，想通了。 就是要像你所说的活一天高兴一天。
真实文本: 现在人呢想通了，就是要像你所说的，活一天高兴一天。
处理时间: 1.897秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0029S0043W0036.wav
情感类别: happy
识别文本: 你还别说，我看他们出去玩去拍那照片拍的还真漂亮，还挺好看的哈。
真实文本: 你还别说，我看他们出去玩儿去拍那照片，拍的还真漂亮，还挺好看的还。
处理时间: 1.730秒
准确率: 0.931
--------------------------------------------------
文件名: Elderly0122S0001W0003.wav
情感类别: happy
识别文本: 找个有趣的人去玩一玩！
真实文本: 找个有趣的地方玩一玩。
处理时间: 1.724秒
准确率: 0.800
--------------------------------------------------
文件名: Elderly0125S0049W0122.wav
情感类别: happy
识别文本: 子女对我们也非常孝顺，经常来看望我们。
真实文本: 子女对我们也非常孝顺，经常来看望我们。
处理时间: 2.091秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0125S0049W0251.wav
情感类别: happy
识别文本: 保持气势，保持良好的静态，不生气啊，每天快快乐乐，保持！
真实文本: 保持气其实保持良好的心态，不生气哦，每天快快乐乐。
处理时间: 1.754秒
准确率: 0.727
--------------------------------------------------
文件名: Elderly0125S0049W0836.wav
情感类别: happy
识别文本: 带小孩带搞一些娱乐，反正是留下美好的记忆吧啊！
真实文本: 带小孩儿大爷搞一些娱乐，反正是留下美好的记忆吧，哦。
处理时间: 2.035秒
准确率: 0.826
--------------------------------------------------
文件名: Elderly0126S0053W0071.wav
情感类别: happy
识别文本: 和谐显得特别的就跟那个在这一个胡同里，一个院里，就跟一家人似的。
真实文本: 和谐，显得特别的，就跟那个在这一个胡同里一个院里，就跟一家人似的。
处理时间: 2.112秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0126S0053W0220.wav
情感类别: happy
识别文本: 现在也喝，这几个月感觉这个呃，感冒也少了，也有劲了，嗯，也胖了。
真实文本: 现在也喝这几个月，感觉这个额感冒也少了，也有劲儿了，额也胖了。
处理时间: 2.077秒
准确率: 0.889
--------------------------------------------------
文件名: Elderly0036S0105W0010.wav
情感类别: sad
识别文本: 心里老是空空的。
真实文本: 心里老是空空的。
处理时间: 1.438秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0036S0105W0018.wav
情感类别: sad
识别文本: 觉得他也上大学了，我心头很空虚。
真实文本: 觉得他一上大学了，我心的很空虚。
处理时间: 1.488秒
准确率: 0.857
--------------------------------------------------
文件名: Elderly0036S0105W0036.wav
情感类别: sad
识别文本: 就像我身边这个我儿子嘛，那你问他什么？他觉得你老了，你烦了。
真实文本: 就像我身边那个五儿子嘛，那你问他什么，他觉得你老了，你烦了。
处理时间: 2.124秒
准确率: 0.923
--------------------------------------------------
文件名: Elderly0036S0105W0049.wav
情感类别: sad
识别文本: 嗯，要是媳妇回来看见地面有水，他就要迅速我。
真实文本: 嗯，要是媳妇回来看见地面有水，她就要训斥我。
处理时间: 1.990秒
准确率: 0.842
--------------------------------------------------
文件名: Elderly0036S0105W0163.wav
情感类别: sad
识别文本: 那一次我特别特别的伤心，跟子女打电话也在流泪。
真实文本: 那一次我特别特别的伤心，跟子女打电话也在流泪。
处理时间: 1.803秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0036S0105W0357.wav
情感类别: sad
识别文本: 我的老伴走得早，哎呀，那个时候走的时候我都70多了嘛！
真实文本: 我的老伴走得早，哎呀，那个时候走的时候我都七十多了嘛。
处理时间: 2.050秒
准确率: 0.917
--------------------------------------------------
文件名: Elderly0039S0115W0008.wav
情感类别: sad
识别文本: 现在想想也是挺后悔的，那个时候应该好好学习是吧？
真实文本: 现在想想也是挺后悔的，那个时候应该好好学习是吧。
处理时间: 2.003秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0039S0115W0094.wav
情感类别: sad
识别文本: 想想那个时候刚结婚的时候，还是感觉挺苦挺累的。
真实文本: 想想那个时候刚结婚的时候，还是感觉挺苦挺累的。
处理时间: 1.780秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0039S0115W0182.wav
情感类别: sad
识别文本: 哎呀，老是睡眠睡不好，老师好像要做梦的那种感觉，所以白天下午呢，我必须要睡一觉。
真实文本: 哎呀老是睡眠睡不好，老是好像要做梦的那种感觉，所以白天下午呢我就必须要睡一觉。
处理时间: 2.210秒
准确率: 0.944
--------------------------------------------------
文件名: Elderly0040S0118W0078.wav
情感类别: sad
识别文本: 这个也也也说实话，就每天去买菜呀，然后回来做呀，也挺累，也折腾。
真实文本: 这个也，也说实话就说每天去买菜啊回来做啊也挺累，也折腾。
处理时间: 2.124秒
准确率: 0.760
--------------------------------------------------
文件名: Elderly0104S0051W0018.wav
情感类别: sad
识别文本: 小时候，他得听咱们的，他跟随着咱们，人家咱，咱们老人不随咱了。
真实文本: 小时候他得听咱们的，他跟随着咱们，人家咱咱们老了就不随咱了。
处理时间: 1.914秒
准确率: 0.926
--------------------------------------------------
文件名: Elderly0104S0051W0498.wav
情感类别: sad
识别文本: 是吧，你说老了？老了就算享福了？那年轻遭了罪，没心，再老了还遭这样呢！
真实文本: 是吧你说老了老就算享福了，那年轻招那罪，也没寻思到老了还到这样啊。
处理时间: 2.450秒
准确率: 0.700
--------------------------------------------------
文件名: Elderly0104S0051W0522.wav
情感类别: sad
识别文本: 你岁数大，那个老不过来，病多的，那你不也就完蛋了。
真实文本: 那岁数大那个熬不过来病多的，那你不也就完蛋了。
处理时间: 1.983秒
准确率: 0.905
--------------------------------------------------
文件名: Elderly0104S0052W0265.wav
情感类别: sad
识别文本: 那老人不好打，老人什么的吃着也不好，特别孤独。
真实文本: 那个老人不好打老人什么的，吃的也不好，特别孤独，我觉得。
处理时间: 1.875秒
准确率: 0.792
--------------------------------------------------
文件名: Elderly0104S0052W0325.wav
情感类别: sad
识别文本: 还有这孩子，你说他能帮助你多少？ 他现在压力那么？
真实文本: 还有这孩子，你说他能帮助你多少，他现在压力那么大。
处理时间: 1.839秒
准确率: 0.955
--------------------------------------------------
文件名: Elderly0031S0055W0117.wav
情感类别: neutral
识别文本: 岁数大了不锻炼也不行，你锻炼得自己掌握，适可而止，自己掌握这个度。
真实文本: 岁数大了不锻炼也不行你锻炼得自己掌握适可而止自己掌握这个度。
处理时间: 2.597秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0033S0060W0242.wav
情感类别: neutral
识别文本: 爱动的话说就多动一会，不爱动了溜达溜达。
真实文本: 爱动的话就多动一会儿，不爱动了溜达溜达。
处理时间: 1.921秒
准确率: 0.889
--------------------------------------------------
文件名: Elderly0034S0061W0166.wav
情感类别: neutral
识别文本: 对这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？
真实文本: 对，这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？
处理时间: 2.485秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0036S0105W0006.wav
情感类别: neutral
识别文本: 我的生儿不是考上了大学吗？去年都走了。
真实文本: 我的孙儿不是考上了大学嘛，去年都走了。
处理时间: 1.908秒
准确率: 0.882
--------------------------------------------------
文件名: Elderly0037S0110W0001.wav
情感类别: neutral
识别文本: 哎呦，这一段时间啊，天气闷又热。
真实文本: 哎哟，这段时间啊，天气闷，又热。
处理时间: 1.802秒
准确率: 0.833
--------------------------------------------------
文件名: Elderly0039S0115W0110.wav
情感类别: neutral
识别文本: 就是你年轻的时候苦了姥姥，就该享享福啊！
真实文本: 就是，你看年轻的时候苦了，老了就该享享福啊。
处理时间: 1.961秒
准确率: 0.842
--------------------------------------------------
文件名: Elderly0039S0116W0123.wav
情感类别: neutral
识别文本: 丢了弯以后呢？然后就去买菜，买了菜回来就吃饭，吃完饭休息一个多小时，一个一个多小时或者两个小时。
真实文本: 遛下弯儿以后呢然后就去买菜，买菜回来就吃饭，吃了饭休息一个多小时一个一个多小时或者两个小时。
处理时间: 2.296秒
准确率: 0.884
--------------------------------------------------
文件名: Elderly0040S0118W0369.wav
情感类别: neutral
识别文本: 是啊，你说现在的你，就说这这一辈，其实我们吧，就说苦也好，怎么也好，我们毕竟这么大年龄了。
真实文本: 是啊，你说现在的，就说这，这一辈，其实我们吧，就说苦也好，怎么样也好，我们毕竟这么大年龄了。
处理时间: 2.269秒
准确率: 0.947
--------------------------------------------------
文件名: Elderly0101S0003W0006.wav
情感类别: neutral
识别文本: 10点半吧，也不算迟。主要吗也学校里有种上课啊什么呃外面的课尽量少上。 太辛苦了孩子！
真实文本: 十点半嘛也不算迟，主要嘛也学校里有种上课啊，什么外面的课尽量少上，太辛苦了孩子。
处理时间: 3.134秒
准确率: 0.861
--------------------------------------------------
文件名: Elderly0101S0003W0008.wav
情感类别: neutral
识别文本: 这么给他吃的好一点。像像这样的话吗？嗯，发育期间给他睡的好。还有一个就是牛肉。 呃肌肉啊鱼啊给它多吃会增加身高，那么增加它身体体力增高吗？身子长高了。
真实文本: 这么给他吃得好一点，像现在的话嘛，嗯发育期间，给他睡得好，还有一个就是牛肉，嗯鸡肉啊鱼啊，给他多吃，会增加身高，那么增加他身体，体力增高嘛，身子长高了嘛。
处理时间: 4.365秒
准确率: 0.818
--------------------------------------------------
文件名: Elderly0101S0003W0018.wav
情感类别: neutral
识别文本: 一定要给他吃，水要调匀，蔬菜啊，牛肉啊，鸡蛋啊要牛奶，每天都要给他吃。
真实文本: 一定要给他吃是要调匀，素菜啊、牛肉啊、鸡蛋啊、要牛奶，每天都要给他吃。
处理时间: 3.249秒
准确率: 0.931
--------------------------------------------------
文件名: Elderly0101S0003W0059.wav
情感类别: neutral
识别文本: 他爸妈爸爸妈妈这么忙，没空？那你做奶奶的事在家里没事是吧？除了旅游，空下来就给他送送过去。听说你11号又要去旅游呢？他？
真实文本: 他爸妈，爸爸妈妈这么忙没空，那你做奶奶的是在家里没事，是吧？除了旅游，空下来就给他送送过去，听说你十一号又要去旅游啦？
处理时间: 4.340秒
准确率: 0.904
--------------------------------------------------
文件名: Elderly0101S0003W0109.wav
情感类别: neutral
识别文本: 你越贵的东西，他们年轻人哎呦不分价格买了就回来，小孩子不一定要吃，而且。 也不一定，贵的东西不一定环保。
真实文本: 你越贵的东西，他们年轻人,哎哟，不分价格，买了就回来，小孩子不一定要吃，而且也不一定贵的东西不一定环保。
处理时间: 3.837秒
准确率: 0.978
--------------------------------------------------
文件名: Elderly0104S0051W0257.wav
情感类别: neutral
识别文本: 实在不行是什么？有饭吃里的时候呢？雇个人也挺好。
真实文本: 实在不行，啊这个什么要半自理的时候呢，雇个人也挺好。
处理时间: 2.436秒
准确率: 0.696
--------------------------------------------------
文件名: Elderly0104S0051W0284.wav
情感类别: neutral
识别文本: 你现在一个养老院，一个高级养老院都得超万七八千。
真实文本: 你现在一个养老院，一个高级养老院都得超万，七八千。
处理时间: 2.671秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0104S0052W0423.wav
情感类别: neutral
识别文本: 这孩子呀，什么孝顺不孝顺你都喝一杯！ 只要他买个土大篓子的。
真实文本: 这孩子呀什么孝顺不孝顺的搁一边，只要他别给捅大娄子去。
处理时间: 2.770秒
准确率: 0.640
--------------------------------------------------
文件名: Elderly0106S0114W0032.wav
情感类别: neutral
识别文本: 呃，先把这些资金嘛能节约下来呀，给儿女留点吧。
真实文本: 嗯，先把这些资金嘛，能节约下来呀，给儿女留点儿吧。
处理时间: 3.599秒
准确率: 0.905
--------------------------------------------------
文件名: Elderly0106S0114W0112.wav
情感类别: neutral
识别文本: 对，所以我就是这样的，身体越来越好了，就先不考虑养老院。
真实文本: 对，所以我就是这样的，身体越来越好了，就先不考虑养老院。
处理时间: 2.353秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0122S0001W0031.wav
情感类别: neutral
识别文本: 对，要注意健康，上了岁数跟年轻不一样。
真实文本: 哎要注意健康，上了岁数了跟年轻不一样了。
处理时间: 2.632秒
准确率: 0.833
--------------------------------------------------
文件名: Elderly0126S0053W0181.wav
情感类别: neutral
识别文本: 嗯，不像现在都得有自己花这钱花那钱，都单位给花钱。
真实文本: 嗯，不像现在都得用自己花这钱花那钱，都单位给花钱。
处理时间: 2.334秒
准确率: 0.955
--------------------------------------------------
文件名: Elderly0126S0053W0424.wav
情感类别: neutral
识别文本: 像现在交通又方便又有经，经济能力又能又能达到。
真实文本: 像现在交通又方便，又经经济能力又能又能达到。
处理时间: 2.984秒
准确率: 0.950
--------------------------------------------------
文件名: Elderly0126S0054W0092.wav
情感类别: neutral
识别文本: 这个一下了雪，呃，我们挨着护城河上那个河里抓小鱼去。
真实文本: 这个一下了学，额我们挨着护城河，上那个河里抓小鱼去。
处理时间: 2.137秒
准确率: 0.913
--------------------------------------------------
文件名: Elderly0126S0054W0192.wav
情感类别: neutral
识别文本: 现在年岁稍微大一点，就特别注意这个养生这方面。
真实文本: 现在年岁稍微大一点儿，就特别注意这个养生这方面。
处理时间: 2.211秒
准确率: 0.955
--------------------------------------------------
文件名: Elderly0126S0054W0193.wav
情感类别: neutral
识别文本: 那个平常时间吃完饭晚上出去溜溜弯，呃走一走。
真实文本: 这个平常时间吃完饭，晚上出去遛遛弯儿，额走一走。
处理时间: 2.245秒
准确率: 0.762
--------------------------------------------------
文件名: Elderly0126S0054W0280.wav
情感类别: neutral
识别文本: 去祖国各地。 看看这个大好的河山，
真实文本: 去祖国各地，看看这个大好的河山。
处理时间: 1.859秒
准确率: 1.000
--------------------------------------------------
文件名: Elderly0126S0054W0299.wav
情感类别: neutral
识别文本: 去哪这个什么高铁呀，现在什么飞机啊，现在都挺方便的。
真实文本: 去哪儿这个什么高铁呀现在，什么飞机呀，现在都挺方便的。
处理时间: 2.340秒
准确率: 0.917
--------------------------------------------------
文件名: Elderly0126S0054W0326.wav
情感类别: neutral
识别文本: culture。 可是那会身体好，年轻那会精力比较旺盛。
真实文本: 可是，可是那会儿身体好、年轻，那会儿精力比较旺盛。
处理时间: 1.975秒
准确率: 0.571
--------------------------------------------------
文件名: Elderly0130S0076W0013.wav
情感类别: neutral
识别文本: 上下我们，我姐姐和我妹妹。俺们四个都不上学。
真实文本: 剩下我们，我姐姐和我妹妹，俺们四个都不上学。
处理时间: 2.197秒
准确率: 0.947
--------------------------------------------------
