处理 angry 文件夹，共 8 个音频文件...
正在处理: Elderly0011S0005W0133.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '根本就跟他说的跟那什么的不一样，而且你眼见为实。'
  识别结果: 根本就跟他说的跟那什么的不一样，而且你眼见为实。
  真实文本: 根本就跟他说的跟那什么的不一样，而且你眼见为实。
  处理时间: 1.591秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0011S0005W0150.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '市场也没有人气，也也不是好现象，真的，这人都是。'
  识别结果: 市场也没有人气，也也不是好现象，真的，这人都是。
  真实文本: 市场也没有人气儿，也也不是好现象，真的这人都是。
  处理时间: 1.540秒
  准确率: 0.952
--------------------------------------------------
正在处理: Elderly0015S0104W0277.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '哎，好多地方像广州那边的，他的牌子是看见四川人他都不搭理你。'
  识别结果: 哎，好多地方像广州那边的，他的牌子是看见四川人他都不搭理你。
  真实文本: 还有好多地方，像广州那边的人，他都要排斥，看这四川人他都不搭理你。
  处理时间: 1.686秒
  准确率: 0.724
--------------------------------------------------
正在处理: Elderly0029S0043W0021.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '你指望孩子呀，现在，现在孩子真指望不上现在这孩子。'
  识别结果: 你指望孩子呀，现在，现在孩子真指望不上现在这孩子。
  真实文本: 你指望孩子呀，现在现在孩子真指望不上，现在这孩子。
  处理时间: 1.521秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0031S0055W0022.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '一张嘴啊，这也不好，那也不好，这也不像话，那不像一顿牢骚。'
  识别结果: 一张嘴啊，这也不好，那也不好，这也不像话，那不像一顿牢骚。
  真实文本: 一张嘴啊，这也不好，那也不好，这也不像话，那不行，一度牢骚。
  处理时间: 1.763秒
  准确率: 0.917
--------------------------------------------------
正在处理: Elderly0036S0105W0027.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '然后哎，这个家里的卫生呢，就落到我身上，哎呀，我烦得很。'
  识别结果: 然后哎，这个家里的卫生呢，就落到我身上，哎呀，我烦得很。
  真实文本: 然后哎，这个家里的卫生呢就落在我身上，哎呀我烦得很。
  处理时间: 1.753秒
  准确率: 0.957
--------------------------------------------------
正在处理: Elderly0036S0105W0109.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '啊，吃了饭过后他就回他卧室，他又不做事，吃了饭也不洗碗啊！'
  识别结果: 啊，吃了饭过后他就回他卧室，他又不做事，吃了饭也不洗碗啊！
  真实文本: 额，吃了饭过后她就回她卧室，她又不做事，吃了饭也不洗碗。
  处理时间: 1.455秒
  准确率: 0.792
--------------------------------------------------
正在处理: Elderly0104S0052W0024.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '女儿怎么，尤其我们家孩子特自私！'
  识别结果: 女儿怎么，尤其我们家孩子特自私！
  真实文本: 你知道怎么了，尤其是我们家孩子特自私。
  处理时间: 1.178秒
  准确率: 0.706
--------------------------------------------------
处理 happy 文件夹，共 9 个音频文件...
正在处理: Elderly0026S0034W0112.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '我这个心情就特别的放肆。'
  识别结果: 我这个心情就特别的放肆。
  真实文本: 我这个心情就特别的放松。
  处理时间: 1.174秒
  准确率: 0.909
--------------------------------------------------
正在处理: Elderly0026S0034W0288.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '现在人呢，想通了。 就是要像你所说的活一天高兴一天。'
  识别结果: 现在人呢，想通了。 就是要像你所说的活一天高兴一天。
  真实文本: 现在人呢想通了，就是要像你所说的，活一天高兴一天。
  处理时间: 1.513秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0029S0043W0036.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '你还别说，我看他们出去玩去拍那照片拍的还真漂亮，还挺好看的哈。'
  识别结果: 你还别说，我看他们出去玩去拍那照片拍的还真漂亮，还挺好看的哈。
  真实文本: 你还别说，我看他们出去玩儿去拍那照片，拍的还真漂亮，还挺好看的还。
  处理时间: 1.591秒
  准确率: 0.931
--------------------------------------------------
正在处理: Elderly0122S0001W0003.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '找个有趣的人去玩一玩！'
  识别结果: 找个有趣的人去玩一玩！
  真实文本: 找个有趣的地方玩一玩。
  处理时间: 1.210秒
  准确率: 0.800
--------------------------------------------------
正在处理: Elderly0125S0049W0122.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '子女对我们也非常孝顺，经常来看望我们。'
  识别结果: 子女对我们也非常孝顺，经常来看望我们。
  真实文本: 子女对我们也非常孝顺，经常来看望我们。
  处理时间: 1.276秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0125S0049W0251.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '保持气势，保持良好的静态，不生气啊，每天快快乐乐，保持！'
  识别结果: 保持气势，保持良好的静态，不生气啊，每天快快乐乐，保持！
  真实文本: 保持气其实保持良好的心态，不生气哦，每天快快乐乐。
  处理时间: 1.532秒
  准确率: 0.727
--------------------------------------------------
正在处理: Elderly0125S0049W0836.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '带小孩带搞一些娱乐，反正是留下美好的记忆吧啊！'
  识别结果: 带小孩带搞一些娱乐，反正是留下美好的记忆吧啊！
  真实文本: 带小孩儿大爷搞一些娱乐，反正是留下美好的记忆吧，哦。
  处理时间: 1.389秒
  准确率: 0.826
--------------------------------------------------
正在处理: Elderly0126S0053W0071.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '和谐显得特别的就跟那个在这一个胡同里，一个院里，就跟一家人似的。'
  识别结果: 和谐显得特别的就跟那个在这一个胡同里，一个院里，就跟一家人似的。
  真实文本: 和谐，显得特别的，就跟那个在这一个胡同里一个院里，就跟一家人似的。
  处理时间: 1.618秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0126S0053W0220.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '现在也喝，这几个月感觉这个呃，感冒也少了，也有劲了，嗯，也胖了。'
  识别结果: 现在也喝，这几个月感觉这个呃，感冒也少了，也有劲了，嗯，也胖了。
  真实文本: 现在也喝这几个月，感觉这个额感冒也少了，也有劲儿了，额也胖了。
  处理时间: 1.748秒
  准确率: 0.889
--------------------------------------------------
处理 sad 文件夹，共 17 个音频文件...
正在处理: Elderly0036S0105W0010.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '心里老是空空的。'
  识别结果: 心里老是空空的。
  真实文本: 心里老是空空的。
  处理时间: 1.171秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0036S0105W0018.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '觉得他也上大学了，我心头很空虚。'
  识别结果: 觉得他也上大学了，我心头很空虚。
  真实文本: 觉得他一上大学了，我心的很空虚。
  处理时间: 1.294秒
  准确率: 0.857
--------------------------------------------------
正在处理: Elderly0036S0105W0036.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '就像我身边这个我儿子嘛，那你问他什么？他觉得你老了，你烦了。'
  识别结果: 就像我身边这个我儿子嘛，那你问他什么？他觉得你老了，你烦了。
  真实文本: 就像我身边那个五儿子嘛，那你问他什么，他觉得你老了，你烦了。
  处理时间: 1.598秒
  准确率: 0.923
--------------------------------------------------
正在处理: Elderly0036S0105W0049.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '嗯，要是媳妇回来看见地面有水，他就要迅速我。'
  识别结果: 嗯，要是媳妇回来看见地面有水，他就要迅速我。
  真实文本: 嗯，要是媳妇回来看见地面有水，她就要训斥我。
  处理时间: 1.448秒
  准确率: 0.842
--------------------------------------------------
正在处理: Elderly0036S0105W0163.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '那一次我特别特别的伤心，跟子女打电话也在流泪。'
  识别结果: 那一次我特别特别的伤心，跟子女打电话也在流泪。
  真实文本: 那一次我特别特别的伤心，跟子女打电话也在流泪。
  处理时间: 1.434秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0036S0105W0357.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '我的老伴走得早，哎呀，那个时候走的时候我都70多了嘛！'
  识别结果: 我的老伴走得早，哎呀，那个时候走的时候我都70多了嘛！
  真实文本: 我的老伴走得早，哎呀，那个时候走的时候我都七十多了嘛。
  处理时间: 1.574秒
  准确率: 0.917
--------------------------------------------------
正在处理: Elderly0039S0115W0008.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '现在想想也是挺后悔的，那个时候应该好好学习是吧？'
  识别结果: 现在想想也是挺后悔的，那个时候应该好好学习是吧？
  真实文本: 现在想想也是挺后悔的，那个时候应该好好学习是吧。
  处理时间: 1.325秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0039S0115W0094.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '想想那个时候刚结婚的时候，还是感觉挺苦挺累的。'
  识别结果: 想想那个时候刚结婚的时候，还是感觉挺苦挺累的。
  真实文本: 想想那个时候刚结婚的时候，还是感觉挺苦挺累的。
  处理时间: 1.269秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0039S0115W0182.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '哎呀，老是睡眠睡不好，老师好像要做梦的那种感觉，所以白天下午呢，我必须要睡一觉。'  
  识别结果: 哎呀，老是睡眠睡不好，老师好像要做梦的那种感觉，所以白天下午呢，我必须要睡一觉。
  真实文本: 哎呀老是睡眠睡不好，老是好像要做梦的那种感觉，所以白天下午呢我就必须要睡一觉。
  处理时间: 1.644秒
  准确率: 0.944
--------------------------------------------------
正在处理: Elderly0040S0118W0078.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '这个也也也说实话，就每天去买菜呀，然后回来做呀，也挺累，也折腾。'
  识别结果: 这个也也也说实话，就每天去买菜呀，然后回来做呀，也挺累，也折腾。
  真实文本: 这个也，也说实话就说每天去买菜啊回来做啊也挺累，也折腾。
  处理时间: 1.586秒
  准确率: 0.760
--------------------------------------------------
正在处理: Elderly0104S0051W0018.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '小时候，他得听咱们的，他跟随着咱们，人家咱，咱们老人不随咱了。'
  识别结果: 小时候，他得听咱们的，他跟随着咱们，人家咱，咱们老人不随咱了。
  真实文本: 小时候他得听咱们的，他跟随着咱们，人家咱咱们老了就不随咱了。
  处理时间: 1.795秒
  准确率: 0.926
--------------------------------------------------
正在处理: Elderly0104S0051W0498.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '是吧，你说老了？老了就算享福了？那年轻遭了罪，没心，再老了还遭这样呢！'
  识别结果: 是吧，你说老了？老了就算享福了？那年轻遭了罪，没心，再老了还遭这样呢！
  真实文本: 是吧你说老了老就算享福了，那年轻招那罪，也没寻思到老了还到这样啊。
  处理时间: 1.361秒
  准确率: 0.700
--------------------------------------------------
正在处理: Elderly0104S0051W0522.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '你岁数大，那个老不过来，病多的，那你不也就完蛋了。'
  识别结果: 你岁数大，那个老不过来，病多的，那你不也就完蛋了。
  真实文本: 那岁数大那个熬不过来病多的，那你不也就完蛋了。
  处理时间: 1.350秒
  准确率: 0.905
--------------------------------------------------
正在处理: Elderly0104S0052W0265.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '那老人不好打，老人什么的吃着也不好，特别孤独。'
  识别结果: 那老人不好打，老人什么的吃着也不好，特别孤独。
  真实文本: 那个老人不好打老人什么的，吃的也不好，特别孤独，我觉得。
  处理时间: 1.331秒
  准确率: 0.792
--------------------------------------------------
正在处理: Elderly0104S0052W0325.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '还有这孩子，你说他能帮助你多少？ 他现在压力那么？'
  识别结果: 还有这孩子，你说他能帮助你多少？ 他现在压力那么？
  真实文本: 还有这孩子，你说他能帮助你多少，他现在压力那么大。
  处理时间: 1.341秒
  准确率: 0.955
--------------------------------------------------
正在处理: Elderly0106S0113W0073.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '真的是没啥事儿，一天到晚一无聊啊，有的时候觉得真无聊。'
  识别结果: 真的是没啥事儿，一天到晚一无聊啊，有的时候觉得真无聊。
  真实文本: 真的是没啥事儿，一天到晚也无聊啊，有的时候觉得真无聊。
  处理时间: 1.258秒
  准确率: 0.958
--------------------------------------------------
正在处理: Elderly0125S0049W0127.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '学谱呢，给子女添加麻烦，尽量能办的事情自己办，不求他们啊。'
  识别结果: 学谱呢，给子女添加麻烦，尽量能办的事情自己办，不求他们啊。
  真实文本: 绝不敢给子女添加麻烦，尽量能办的事情自己办，不求他们哦。
  处理时间: 1.475秒
  准确率: 0.840
--------------------------------------------------
处理 neutral 文件夹，共 32 个音频文件...
正在处理: Elderly0015S0104W0001.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '哎呀，今年倒还没有多余出去，以前疫情以前呢，倒还是经常出去玩。'
  识别结果: 哎呀，今年倒还没有多余出去，以前疫情以前呢，倒还是经常出去玩。
  真实文本: 哎呀，今年倒还没有多出去，以前疫情以前呢，倒还是经常出去玩儿。
  处理时间: 1.622秒
  准确率: 0.926
--------------------------------------------------
正在处理: Elderly0026S0034W0002.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '你真猜对了我。前段时间我去旅游去。'
  识别结果: 你真猜对了我。前段时间我去旅游去。
  真实文本: 你真猜对了，我前段时间我去旅游去了。
  处理时间: 1.386秒
  准确率: 0.938
--------------------------------------------------
正在处理: Elderly0026S0034W0019.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '那边海边说实话真的适合我们这个老年人。'
  识别结果: 那边海边说实话真的适合我们这个老年人。
  真实文本: 那边海边说实话，真的适合我们这些老年人。
  处理时间: 1.284秒
  准确率: 0.944
--------------------------------------------------
正在处理: Elderly0026S0034W0154.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '这个年龄段了，哪个人身体那么棒，一点毛病没有是不可能的，但是，'
  识别结果: 这个年龄段了，哪个人身体那么棒，一点毛病没有是不可能的，但是，
  真实文本: 这个年龄段呢哪个人身体那么棒，一点毛病没有是不可能的，但是。
  处理时间: 1.486秒
  准确率: 0.963
--------------------------------------------------
正在处理: Elderly0031S0055W0117.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '岁数大了不锻炼也不行，你锻炼得自己掌握，适可而止，自己掌握这个度。'
  识别结果: 岁数大了不锻炼也不行，你锻炼得自己掌握，适可而止，自己掌握这个度。
  真实文本: 岁数大了不锻炼也不行你锻炼得自己掌握适可而止自己掌握这个度。
  处理时间: 1.552秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0033S0060W0242.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '爱动的话说就多动一会，不爱动了溜达溜达。'
  识别结果: 爱动的话说就多动一会，不爱动了溜达溜达。
  真实文本: 爱动的话就多动一会儿，不爱动了溜达溜达。
  处理时间: 1.328秒
  准确率: 0.889
--------------------------------------------------
正在处理: Elderly0034S0061W0166.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '对这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？'
  识别结果: 对这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？
  真实文本: 对，这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？
  处理时间: 1.638秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0036S0105W0006.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '我的生儿不是考上了大学吗？去年都走了。'
  识别结果: 我的生儿不是考上了大学吗？去年都走了。
  真实文本: 我的孙儿不是考上了大学嘛，去年都走了。
  处理时间: 1.494秒
  准确率: 0.882
--------------------------------------------------
正在处理: Elderly0037S0110W0001.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '哎呦，这一段时间啊，天气闷又热。'
  识别结果: 哎呦，这一段时间啊，天气闷又热。
  真实文本: 哎哟，这段时间啊，天气闷，又热。
  处理时间: 1.245秒
  准确率: 0.833
--------------------------------------------------
正在处理: Elderly0039S0115W0110.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '就是你年轻的时候苦了姥姥，就该享享福啊！'
  识别结果: 就是你年轻的时候苦了姥姥，就该享享福啊！
  真实文本: 就是，你看年轻的时候苦了，老了就该享享福啊。
  处理时间: 1.574秒
  准确率: 0.842
--------------------------------------------------
正在处理: Elderly0039S0116W0123.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '丢了弯以后呢？然后就去买菜，买了菜回来就吃饭，吃完饭休息一个多小时，一个一个多小时 或者两个小时。'
  识别结果: 丢了弯以后呢？然后就去买菜，买了菜回来就吃饭，吃完饭休息一个多小时，一个一个多小时或者两个 小时。
  真实文本: 遛下弯儿以后呢然后就去买菜，买菜回来就吃饭，吃了饭休息一个多小时一个一个多小时或者两个小时 。
  处理时间: 1.681秒
  准确率: 0.884
--------------------------------------------------
正在处理: Elderly0040S0118W0369.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '是啊，你说现在的你，就说这这一辈，其实我们吧，就说苦也好，怎么也好，我们毕竟这么大 年龄了。'
  识别结果: 是啊，你说现在的你，就说这这一辈，其实我们吧，就说苦也好，怎么也好，我们毕竟这么大年龄了。 
  真实文本: 是啊，你说现在的，就说这，这一辈，其实我们吧，就说苦也好，怎么样也好，我们毕竟这么大年龄了 。
  处理时间: 1.731秒
  准确率: 0.947
--------------------------------------------------
正在处理: Elderly0101S0003W0006.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '10点半吧，也不算迟。主要吗也学校里有种上课啊什么呃外面的课尽量少上。 太辛苦了孩子！'
  识别结果: 10点半吧，也不算迟。主要吗也学校里有种上课啊什么呃外面的课尽量少上。 太辛苦了孩子！        
  真实文本: 十点半嘛也不算迟，主要嘛也学校里有种上课啊，什么外面的课尽量少上，太辛苦了孩子。
  处理时间: 2.211秒
  准确率: 0.861
--------------------------------------------------
正在处理: Elderly0101S0003W0008.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '这么给他吃的好一点。像像这样的话吗？嗯，发育期间给他睡的好。还有一个就是牛肉。 呃肌肉啊鱼啊给它多吃会增加身高，那么增加它身体体力增高吗？身子长高了。'
  识别结果: 这么给他吃的好一点。像像这样的话吗？嗯，发育期间给他睡的好。还有一个就是牛肉。 呃肌肉啊鱼啊给它多吃会增加身高，那么增加它身体体力增高吗？身子长高了。
  真实文本: 这么给他吃得好一点，像现在的话嘛，嗯发育期间，给他睡得好，还有一个就是牛肉，嗯鸡肉啊鱼啊， 给他多吃，会增加身高，那么增加他身体，体力增高嘛，身子长高了嘛。
  处理时间: 3.550秒
  准确率: 0.818
--------------------------------------------------
正在处理: Elderly0101S0003W0018.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '一定要给他吃，水要调匀，蔬菜啊，牛肉啊，鸡蛋啊要牛奶，每天都要给他吃。'
  识别结果: 一定要给他吃，水要调匀，蔬菜啊，牛肉啊，鸡蛋啊要牛奶，每天都要给他吃。
  真实文本: 一定要给他吃是要调匀，素菜啊、牛肉啊、鸡蛋啊、要牛奶，每天都要给他吃。
  处理时间: 1.926秒
  准确率: 0.931
--------------------------------------------------
正在处理: Elderly0101S0003W0059.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '他爸妈爸爸妈妈这么忙，没空？那你做奶奶的事在家里没事是吧？除了旅游，空下来就给他送 送过去。听说你11号又要去旅游呢？他？'
  识别结果: 他爸妈爸爸妈妈这么忙，没空？那你做奶奶的事在家里没事是吧？除了旅游，空下来就给他送送过去。 听说你11号又要去旅游呢？他？
  真实文本: 他爸妈，爸爸妈妈这么忙没空，那你做奶奶的是在家里没事，是吧？除了旅游，空下来就给他送送过去 ，听说你十一号又要去旅游啦？
  处理时间: 2.272秒
  准确率: 0.904
--------------------------------------------------
正在处理: Elderly0101S0003W0109.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '你越贵的东西，他们年轻人哎呦不分价格买了就回来，小孩子不一定要吃，而且。 也不一定，贵的东西不一定环保。'
  识别结果: 你越贵的东西，他们年轻人哎呦不分价格买了就回来，小孩子不一定要吃，而且。 也不一定，贵的东西不一定环保。
  真实文本: 你越贵的东西，他们年轻人,哎哟，不分价格，买了就回来，小孩子不一定要吃，而且也不一定贵的东西不一定环保。
  处理时间: 2.236秒
  准确率: 0.978
--------------------------------------------------
正在处理: Elderly0104S0051W0257.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '实在不行是什么？有饭吃里的时候呢？雇个人也挺好。'
  识别结果: 实在不行是什么？有饭吃里的时候呢？雇个人也挺好。
  真实文本: 实在不行，啊这个什么要半自理的时候呢，雇个人也挺好。
  处理时间: 1.279秒
  准确率: 0.696
--------------------------------------------------
正在处理: Elderly0104S0051W0284.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '你现在一个养老院，一个高级养老院都得超万七八千。'
  识别结果: 你现在一个养老院，一个高级养老院都得超万七八千。
  真实文本: 你现在一个养老院，一个高级养老院都得超万，七八千。
  处理时间: 1.399秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0104S0052W0423.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '这孩子呀，什么孝顺不孝顺你都喝一杯！ 只要他买个土大篓子的。'
  识别结果: 这孩子呀，什么孝顺不孝顺你都喝一杯！ 只要他买个土大篓子的。
  真实文本: 这孩子呀什么孝顺不孝顺的搁一边，只要他别给捅大娄子去。
  处理时间: 1.543秒
  准确率: 0.640
--------------------------------------------------
正在处理: Elderly0106S0114W0032.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '呃，先把这些资金嘛能节约下来呀，给儿女留点吧。'
  识别结果: 呃，先把这些资金嘛能节约下来呀，给儿女留点吧。
  真实文本: 嗯，先把这些资金嘛，能节约下来呀，给儿女留点儿吧。
  处理时间: 1.343秒
  准确率: 0.905
--------------------------------------------------
正在处理: Elderly0106S0114W0112.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '对，所以我就是这样的，身体越来越好了，就先不考虑养老院。'
  识别结果: 对，所以我就是这样的，身体越来越好了，就先不考虑养老院。
  真实文本: 对，所以我就是这样的，身体越来越好了，就先不考虑养老院。
  处理时间: 1.459秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0122S0001W0031.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '对，要注意健康，上了岁数跟年轻不一样。'
  识别结果: 对，要注意健康，上了岁数跟年轻不一样。
  真实文本: 哎要注意健康，上了岁数了跟年轻不一样了。
  处理时间: 1.342秒
  准确率: 0.833
--------------------------------------------------
正在处理: Elderly0126S0053W0181.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '嗯，不像现在都得有自己花这钱花那钱，都单位给花钱。'
  识别结果: 嗯，不像现在都得有自己花这钱花那钱，都单位给花钱。
  真实文本: 嗯，不像现在都得用自己花这钱花那钱，都单位给花钱。
  处理时间: 1.616秒
  准确率: 0.955
--------------------------------------------------
正在处理: Elderly0126S0053W0424.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '像现在交通又方便又有经，经济能力又能又能达到。'
  识别结果: 像现在交通又方便又有经，经济能力又能又能达到。
  真实文本: 像现在交通又方便，又经经济能力又能又能达到。
  处理时间: 1.656秒
  准确率: 0.950
--------------------------------------------------
正在处理: Elderly0126S0054W0092.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '这个一下了雪，呃，我们挨着护城河上那个河里抓小鱼去。'
  识别结果: 这个一下了雪，呃，我们挨着护城河上那个河里抓小鱼去。
  真实文本: 这个一下了学，额我们挨着护城河，上那个河里抓小鱼去。
  处理时间: 1.852秒
  准确率: 0.913
--------------------------------------------------
正在处理: Elderly0126S0054W0192.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '现在年岁稍微大一点，就特别注意这个养生这方面。'
  识别结果: 现在年岁稍微大一点，就特别注意这个养生这方面。
  真实文本: 现在年岁稍微大一点儿，就特别注意这个养生这方面。
  处理时间: 1.644秒
  准确率: 0.955
--------------------------------------------------
正在处理: Elderly0126S0054W0193.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '那个平常时间吃完饭晚上出去溜溜弯，呃走一走。'
  识别结果: 那个平常时间吃完饭晚上出去溜溜弯，呃走一走。
  真实文本: 这个平常时间吃完饭，晚上出去遛遛弯儿，额走一走。
  处理时间: 1.644秒
  准确率: 0.762
--------------------------------------------------
正在处理: Elderly0126S0054W0280.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '去祖国各地。 看看这个大好的河山，'
  识别结果: 去祖国各地。 看看这个大好的河山，
  真实文本: 去祖国各地，看看这个大好的河山。
  处理时间: 1.484秒
  准确率: 1.000
--------------------------------------------------
正在处理: Elderly0126S0054W0299.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '去哪这个什么高铁呀，现在什么飞机啊，现在都挺方便的。'
  识别结果: 去哪这个什么高铁呀，现在什么飞机啊，现在都挺方便的。
  真实文本: 去哪儿这个什么高铁呀现在，什么飞机呀，现在都挺方便的。
  处理时间: 1.776秒
  准确率: 0.917
--------------------------------------------------
正在处理: Elderly0126S0054W0326.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: 'culture。 可是那会身体好，年轻那会精力比较旺盛。'
  识别结果: culture。 可是那会身体好，年轻那会精力比较旺盛。
  真实文本: 可是，可是那会儿身体好、年轻，那会儿精力比较旺盛。
  处理时间: 1.846秒
  准确率: 0.571
--------------------------------------------------
正在处理: Elderly0130S0076W0013.wav
  调试 - 完整结果结构:
    result keys: ['payload_msg', 'payload_size']
    payload_msg keys: ['addition', 'code', 'message', 'reqid', 'result', 'sequence']
   最终提取的文本: '上下我们，我姐姐和我妹妹。俺们四个都不上学。'
  识别结果: 上下我们，我姐姐和我妹妹。俺们四个都不上学。
  真实文本: 剩下我们，我姐姐和我妹妹，俺们四个都不上学。
  处理时间: 1.381秒
  准确率: 0.947