Elderly0011S0005W0133  |    1412  |    100.00%  |  根本就跟他说的跟那什么的不 一样，而且你眼见为实。                                                        
|  根本就跟他说的跟那什么的不一样，而且你眼见为实。                           

Elderly0011S0005W0150  |    1356  |     95.24%  |  市场也没有人气，也也不是好 现象，真的，这人都是                                                         |  市场也没有人气儿，也也不是好现象，真的这人都是。                            

Elderly0015S0104W0277  |    1458  |     86.21%  |  哎，好多地方像广州那边的人 都，他都要排斥，看见四川人他都不搭理你。                                      
         |  还有好多地方，像广州那边的人，他都要排斥，看这四川人他都不搭理你。

Elderly0029S0043W0021  |    1641  |    100.00%  |  你指望孩子呀，现在现在孩子 真指望不上，现在这孩子。                                                      
 |  你指望孩子呀，现在现在孩子真指望不上，现在这孩子。                        

Elderly0031S0055W0022  |    1585  |     83.33%  |  一张嘴啊，这也不好，那也不 好，这也不像话，那也不像，一肚子牢骚。                                        
        |  一张嘴啊，这也不好，那也不好，这也不像话，那不行，一度牢骚。       

Elderly0036S0105W0027  |    1727  |     95.65%  |  然后哎，这个家里的卫生呢， 就落到我身上。哎呀，我烦得很。                                                
    |  然后哎，这个家里的卫生呢就落在我身上，哎呀我烦得很。                   

Elderly0036S0105W0109  |    1467  |     83.33%  |  啊，吃了饭过后他就回他卧室 ，他又不做事，吃了饭也不洗碗。                                                
    |  额，吃了饭过后她就回她卧室，她又不做事，吃了饭也不洗碗。               

Elderly0104S0052W0024  |    1271  |     88.24%  |  你知道怎么，尤其我们家孩子 特自私。                                                               |  你知道怎么了，尤其是我们家孩子特自私。                                            

Elderly0026S0034W0112  |    1097  |    100.00%  |  我这个心情就特别的放松。                                                                    |  我这个心情就特别的放松。                                                                

Elderly0026S0034W0288  |    1496  |     95.45%  |  现在人呐想通了，就是要像你 所说的，活一天高兴一天。                                                      
 |  现在人呢想通了，就是要像你所说的，活一天高兴一天。                        

Elderly0029S0043W0036  |    1717  |     96.55%  |  你还别说，我看他们出去玩去 ，拍那照片拍的还真漂亮，还挺好看的还。                                        
        |  你还别说，我看他们出去玩儿去拍那照片，拍的还真漂亮，还挺好看的还。 

Elderly0122S0001W0003  |    1175  |     90.00%  |  找个有趣的地儿玩一玩。                                                                     |  找个有趣的 地方玩一玩。
Elderly0125S0049W0122  |    1251  |    100.00%  |  子女对我们也非常孝顺，经常 来看望我们。                                                             |  子女对我们也非常孝顺，经常来看望我们。                                          

Elderly0125S0049W0251  |    4913  |     95.45%  |  保持气，其实保持良好的心态 ，不生气啊，每天快快乐乐。                                                    
  |  保持气其实保持良好的心态，不生气哦，每天快快乐乐。                       

Elderly0125S0049W0836  |    1357  |     82.61%  |  带小孩，带搞一些娱乐，反正 是留下美好的记忆吧。啊。                                                      
 |  带小孩儿大爷搞一些娱乐，反正是留下美好的记忆吧，哦。                      

Elderly0126S0053W0071  |    1473  |    100.00%  |  和谐，显得特别的，就跟那个 ，在这一个胡同里，一个院里，就跟一家人似的。                                  
           |  和谐，显得特别的，就跟那个在这一个胡同里一个院里，就跟一家人似的。
Elderly0126S0053W0220  |    1675  |     88.89%  |  现在也喝这几个月，感觉这个 呃感冒也少了，也有劲了，呃，也胖了。                                          
       |  现在也喝这几个月，感觉这个额感冒也少了，也有劲儿了，额也胖了。      

Elderly0015S0104W0001  |    1578  |     96.30%  |  哎呀，今年倒还没有多一出去 ，以前疫情以前呢，倒还是经常出去玩儿。                                        
        |  哎呀，今年倒还没有多出去，以前疫情以前呢，倒还是经常出去玩儿。     

Elderly0026S0034W0002  |    1578  |    100.00%  |  你真猜对了，我前段时间我去 旅游去了。                                                              |  你 真猜对了，我前段时间我去旅游去了。                                            

Elderly0026S0034W0019  |    1195  |    100.00%  |  那边海边，说实话真的适合我 们这些老年人。                                                            |   那边海边说实话，真的适合我们这些老年人。                                      

Elderly0026S0034W0154  |    1492  |    100.00%  |  这个年龄段呢，哪个人身体那 么棒，一点毛病没有，是不可能的。但是                                          
       |  这个年龄段呢哪个人身体那么棒，一点毛病没有是不可能的，但是。        

Elderly0031S0055W0117  |    1521  |    100.00%  |  岁数大了，不锻炼也不行。你 锻炼得自己掌握，适可而止，自己掌握这个度。                                    
          |  岁数大了不锻炼也不行你锻炼得自己掌握适可而止自己掌握这个度。     

Elderly0033S0060W0242  |    1256  |     88.89%  |  爱动的话呢就多动一会，不爱 动了溜达溜达。                                                            |   爱动的话就多动一会儿，不爱动了溜达溜达。                                      

Elderly0034S0061W0166  |    1576  |    100.00%  |  对，这孩子们比咱们小时候那 会难多了。咱们那会哪有课外班啊，是吧？                                        
        |  对，这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？   

Elderly0036S0105W0006  |    1226  |     94.12%  |  我的孙儿不是考上了大学吗？ 去年都走了。                                                             |  我的孙儿不是考上了大学嘛，去年都走了。                                          

Elderly0037S0110W0001  |    1200  |     83.33%  |  哎呦，这一段时间啊，天气闷 又热。                                                                |  哎哟 ，这段时间啊，天气闷，又热。                                                  

Elderly0039S0115W0110  |    1376  |    100.00%  |  就是，你看年轻的时候苦了， 老了就该享享福啊。                                                          |  就是，你看年轻的时候苦了，老了就该享享福啊。                                 

Elderly0039S0116W0123  |    1836  |     93.02%  |  遛了弯以后呢，然后就去买菜 ，买菜回来就吃饭，吃完饭休息一个多小时，一个一个多小时或者两个小时。          
                       |  遛下弯儿以后呢然后就去买菜，买菜回来就吃饭，吃了饭休息一个多小时一个一个多小时或者两个小时。
Elderly0040S0118W0369  |    1751  |     94.74%  |  是啊，你说现在的，你就说这 这一辈，其实我们吧，就说苦也好，怎么样好，我们毕竟这么大年龄了。              
                     |  是啊，你说现在的，就说这，这一辈，其实我们吧，就说苦也好，怎么样也好，我们毕竟这么大年龄了。
Elderly0101S0003W0006  |    1999  |     83.33%  |  10:30嘛也不算迟。主要嘛，有，学校里有种上课啊，什么，呃，外面的课尽量少上。太辛苦了，孩子。              
                  |  十点半嘛也不算迟，主要嘛也学校里有种上课啊，什么外面的课 尽量少上，太辛苦了孩子。
Elderly0101S0003W0008  |    2271  |     93.94%  |  怎么给他吃的好一点？像现在 的话嘛，呃，发育期间给他睡得好，还有一个就是牛肉，呃，鸡肉啊、鱼啊，给他多吃会增加身高，那么增加他身体，体力增高嘛，身子长高了嘛。  |  这么给他吃得好一点， 像现在的话嘛，嗯发育期间，给他睡得好，还有一个就是牛肉，嗯鸡肉啊鱼啊，给他多吃，会增加身高，那么增加他身体，体力增高嘛，身子长高了嘛。
Elderly0101S0003W0018  |    1672  |     96.55%  |  一定要给他吃食，要调匀。素 菜啊、牛肉啊、鸡蛋啊、要牛奶，每天都要给他吃。                                
            |  一定要给他吃是要调匀，素菜啊、牛肉啊、鸡蛋啊、要牛奶，每天都要 给他吃。
Elderly0101S0003W0059  |    2457  |     92.31%  |  他爸妈，爸爸妈妈这么忙，没 空。那你做奶奶的事，在家里没事，是吧？除了旅游，空下来就给他送送过去。听说你11号又要去旅游呢。                   |  他爸妈，爸爸妈妈这么忙没空，那你做奶奶的是在家里没事，是吧？除了旅游，空下来就给他送送过去，听说你十一号又要去旅游啦？

Elderly0101S0003W0109  |    1938  |     95.56%  |  你越贵的东西，他们年轻人， 哎呦，不问价格，买了就回来。小孩子不一定要吃，而且也不一定，贵的东西不一定环保。                           |  你越贵的东西，他们年轻人,哎哟，不分价格，买了 就回来，小孩子不一定要吃，而且也不一定贵的东西不一定环保。                    

Elderly0104S0051W0257  |    1763  |     91.30%  |  实在不行，呃，这什么，要半 自理的时候呢，雇个人也挺好。                                                  
   |  实在不行，啊这个什么要半自理的时候呢，雇个人也挺好。                    

Elderly0104S0051W0284  |    1521  |    100.00%  |  你现在一个养老院，一个高级 养老院都得超万，七八千。                                                      
 |  你现在一个养老院，一个高级养老院都得超万，七八千。                        

Elderly0104S0052W0423  |    1404  |    100.00%  |  这孩子呀，什么孝顺不孝顺的 搁一边，只要他别给捅大娄子去。                                                
    |  这孩子呀什么孝顺不孝顺的搁一边，只要他别给捅大娄子去。                 

Elderly0106S0114W0032  |    1668  |     90.48%  |  嗯，先把这些资金吗，能节约 下来呀，给儿女留点吧。                                                        
|  嗯，先把这些资金嘛，能节约下来呀，给儿女留点儿吧。                         

Elderly0106S0114W0112  |    1564  |    100.00%  |  对，所以我就是这样的，身体 越来越好了，就先不考虑养老院。                                                
    |  对，所以我就是这样的，身体越来越好了，就先不考虑养老院。               

Elderly0122S0001W0031  |    1453  |     88.89%  |  哎，要注意健康，上了岁数跟 年轻不一样。                                                             |  哎要注意健康，上了岁数了跟年轻不一样了。                                        

Elderly0126S0053W0181  |    1648  |    100.00%  |  嗯，不像现在都得用，自己花 这钱花那钱，都单位给花钱。                                                    
  |  嗯，不像现在都得用自己花这钱花那钱，都单位给花钱。                       

Elderly0126S0053W0424  |    1579  |     95.00%  |  像现在交通又方便，又有经经 济能力，又能又能达到。                                                        
|  像现在交通又方便，又经经济能力又能又能达到。                               

Elderly0126S0054W0092  |    1888  |     91.30%  |  这个一下了雪，呃，我们挨着 护城河，上那个河里抓小鱼去。                                                  
   |  这个一下了学，额我们挨着护城河，上那个河里抓小鱼去。                    

Elderly0126S0054W0192  |    1412  |     95.45%  |  现在年岁稍微大一点，就特别 注意这个养生这方面。                                                         |  现在年岁稍微大一点儿，就特别注意这个养生这方面。                            

Elderly0126S0054W0193  |    1445  |     85.71%  |  那个平常时间吃完饭，晚上出 去遛遛弯，呃，走一走。                                                        
|  这个平常时间吃完饭，晚上出去遛遛弯儿，额走一走。                           

Elderly0126S0054W0280  |    1388  |    100.00%  |  去祖国各地看看这个大好的河 山。                                                                 |  去祖国各地，看看这个大好的河山。                                                    

Elderly0126S0054W0299  |    1620  |     95.83%  |  去哪？这个什么高铁呀，现在 ，什么飞机呀，现在都挺方便的。                                                
    |  去哪儿这个什么高铁呀现在，什么飞机呀，现在都挺方便的。                 

Elderly0126S0054W0326  |    1454  |     90.48%  |  可是可是那会身体好，年轻， 那会精力比较旺盛。                                                          |  可是，可是那会儿身体好、年轻，那会儿精力比较旺盛。                           

Elderly0130S0076W0013  |    1407  |    100.00%  |  剩下我们，我姐姐和我妹妹， 俺们四个都不上学。                                                          |  剩下我们，我姐姐和我妹妹，俺们四个都不上学。                                 

Elderly0036S0105W0010  |    1175  |    100.00%  |  心里老是空空的。           
                                                             |  心里老是空空的。
Elderly0036S0105W0018  |    1265  |     85.71%  |  觉得他也上大学了，我心头很 空虚。                                                                |  觉得 他一上大学了，我心的很空虚。                                                  

Elderly0036S0105W0036  |    1580  |     96.15%  |  就像我身边那个五儿子嘛，你 问他什么，他觉得你老了，你烦了。                                              
     |  就像我身边那个五儿子嘛，那你问他什么，他觉得你老了，你烦了。          

Elderly0036S0105W0049  |    1544  |     94.74%  |  嗯，要是媳妇回来看见地面有 水，她都要训斥我。                                                          |  嗯，要是媳妇回来看见地面有水，她就要训斥我。                                 

Elderly0036S0105W0163  |    1581  |    100.00%  |  那一次我特别特别的伤心，跟 子女打电话也在流泪。                                                         |  那一次我特别特别的伤心，跟子女打电话也在流泪。                              

Elderly0036S0105W0357  |    1766  |     91.67%  |  我的老伴走得早，哎呀，那个 时候走的时候我都70多了嘛。                                                    
 |  我的老伴走得早，哎呀，那个时候走的时候我都七十多了嘛。                    

Elderly0039S0115W0008  |    1440  |    100.00%  |  现在想想也是挺后悔的，那个 时候应该好好学习是吧？                                                        
|  现在想想也是挺后悔的，那个时候应该好好学习是吧。                           

Elderly0039S0115W0094  |    1501  |    100.00%  |  想想那个时候，刚结婚的时候 ，还是感觉挺苦挺累的。                                                        
|  想想那个时候刚结婚的时候，还是感觉挺苦挺累的。                             

Elderly0039S0115W0182  |    1687  |     97.22%  |  哎呀，老是睡眠睡不好，老是 好像要做梦的那种感觉。所以白天下午呢，我必须要睡一觉。                        
                |  哎呀老是睡眠睡不好，老是好像要做梦的那种感觉，所以白天下午 呢我就必须要睡一觉。
Elderly0040S0118W0078  |    1675  |     76.00%  |  这个也也也说实话，就每天去 买菜呀，然后回来做呀，也挺累，也折腾。                                        
        |  这个也，也说实话就说每天去买菜啊回来做啊也挺累，也折腾。           

Elderly0104S0051W0018  |    1485  |     92.59%  |  小时候他得听咱们的，他该随 着咱们，人家咱咱们老了人不随咱了。                                            
      |  小时候他得听咱们的，他跟随着咱们，人家咱咱们老了就不随咱了。         

Elderly0104S0051W0498  |    1612  |     83.33%  |  是吧？你说老了老了就算享福 了，那年轻遭那罪，没寻思老了还到这样呢。                                      
         |  是吧你说老了老就算享福了，那年轻招那罪，也没寻思到老了还到这样啊。

Elderly0104S0051W0522  |    1386  |     85.71%  |  那岁数大的，闹不过来，病多 的，那你不也就完蛋了。                                                        
|  那岁数大那个熬不过来病多的，那你不也就完蛋了。                             

Elderly0104S0052W0265  |    1578  |     95.83%  |  那老人不好，打老人什么的， 吃的也不好，特别孤独，我觉得                                                  
   |  那个老人不好打老人什么的，吃的也不好，特别孤独，我觉得。                

Elderly0104S0052W0325  |    1564  |    100.00%  |  还有这孩子，你说他能帮助你 多少？他现在压力那么大。                                                      
 |  还有这孩子，你说他能帮助你多少，他现在压力那么大。                        

Elderly0106S0113W0073  |    1532  |     95.83%  |  真的是没啥事，一天到晚也无 聊啊，有的时候觉得真无聊。                                                    
  |  真的是没啥事儿，一天到晚也无聊啊，有的时候觉得真无聊。                   

Elderly0125S0049W0127  |    1534  |     92.00%  |  绝不让给子女添加麻烦，尽量 能办的事情自己办，不求他们啊。                                                
    |  绝不敢给子女添加麻烦，尽量能办的事情自己办，不求他们哦。               


统计汇总
--------------------
平均用时(ms): 1592
P50 用时(ms): 1533
P95 用时(ms): 1983
总体字符级准确率(忽略标点): 94.00%  样本数: 66