Elderly0101S0003W0006	十点半嘛也不算迟，主要嘛也学校里有种上课啊，什么外面的课尽量少上，太辛苦了孩子。
Elderly0101S0003W0008	这么给他吃得好一点，像现在的话嘛，嗯发育期间，给他睡得好，还有一个就是牛肉，嗯鸡肉啊鱼啊，给他多吃，会增加身高，那么增加他身体，体力增高嘛，身子长高了嘛。
Elderly0101S0003W0018	一定要给他吃是要调匀，素菜啊、牛肉啊、鸡蛋啊、要牛奶，每天都要给他吃。
Elderly0101S0003W0059	他爸妈，爸爸妈妈这么忙没空，那你做奶奶的是在家里没事，是吧？除了旅游，空下来就给他送送过去，听说你十一号又要去旅游啦？
Elderly0101S0003W0109	你越贵的东西，他们年轻人,哎哟，不分价格，买了就回来，小孩子不一定要吃，而且也不一定贵的东西不一定环保。
Elderly0122S0001W0031	哎要注意健康，上了岁数了跟年轻不一样了。
Elderly0026S0034W0002	你真猜对了，我前段时间我去旅游去了。
Elderly0026S0034W0019	那边海边说实话，真的适合我们这些老年人。
Elderly0026S0034W0154	这个年龄段呢哪个人身体那么棒，一点毛病没有是不可能的，但是。
Elderly0104S0051W0257	实在不行，啊这个什么要半自理的时候呢，雇个人也挺好。
Elderly0104S0051W0284	你现在一个养老院，一个高级养老院都得超万，七八千。
Elderly0104S0052W0423	这孩子呀什么孝顺不孝顺的搁一边，只要他别给捅大娄子去。
Elderly0126S0053W0181	嗯，不像现在都得用自己花这钱花那钱，都单位给花钱。
Elderly0126S0053W0424	像现在交通又方便，又经经济能力又能又能达到。
Elderly0126S0054W0092	这个一下了学，额我们挨着护城河，上那个河里抓小鱼去。
Elderly0126S0054W0192	现在年岁稍微大一点儿，就特别注意这个养生这方面。
Elderly0126S0054W0193	这个平常时间吃完饭，晚上出去遛遛弯儿，额走一走。
Elderly0126S0054W0280	去祖国各地，看看这个大好的河山。
Elderly0126S0054W0299	去哪儿这个什么高铁呀现在，什么飞机呀，现在都挺方便的。
Elderly0126S0054W0326	可是，可是那会儿身体好、年轻，那会儿精力比较旺盛。
Elderly0031S0055W0117	岁数大了不锻炼也不行你锻炼得自己掌握适可而止自己掌握这个度。
Elderly0033S0060W0242	爱动的话就多动一会儿，不爱动了溜达溜达。
Elderly0034S0061W0166	对，这孩子们比咱们小时候那会难多了，咱们那会哪有课外班啊，是吧？
Elderly0130S0076W0013	剩下我们，我姐姐和我妹妹，俺们四个都不上学。
Elderly0015S0104W0001	哎呀，今年倒还没有多出去，以前疫情以前呢，倒还是经常出去玩儿。
Elderly0036S0105W0006	我的孙儿不是考上了大学嘛，去年都走了。
Elderly0037S0110W0001	哎哟，这段时间啊，天气闷，又热。
Elderly0106S0114W0032	嗯，先把这些资金嘛，能节约下来呀，给儿女留点儿吧。
Elderly0106S0114W0112	对，所以我就是这样的，身体越来越好了，就先不考虑养老院。
Elderly0039S0115W0110	就是，你看年轻的时候苦了，老了就该享享福啊。
Elderly0039S0116W0123	遛下弯儿以后呢然后就去买菜，买菜回来就吃饭，吃了饭休息一个多小时一个一个多小时或者两个小时。
Elderly0040S0118W0369	是啊，你说现在的，就说这，这一辈，其实我们吧，就说苦也好，怎么样也好，我们毕竟这么大年龄了。






